{
  "name": "brilliant-clone-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  }
}
